# -*- coding: utf-8 -*-
{
    'name': 'Hospital',
    'sequence': -100,
    'version': '1.0.0',
    'summary': 'Hospital Manage System summary',
    'description': 'Hospital Manage System description',
    'category': 'hospital',
    'author': 'Joey Yang',
    'website': 'http://www.oscg.cn',
    'license': 'LGPL-3',
    'depends': ['base', 'mail', 'product', 'report_xlsx'],
    'data': [
        'security/ir.model.access.csv',
        'data/patient_tag_data.xml',
        'data/patient.tag.csv',
        'data/squence.xml',
        'data/mail_template_data.xml',
        'wizard/cancel_appointment.xml',
        'wizard/appointment_report_view.xml',
        'views/menu.xml',
        'views/patient_view.xml',
        'views/female_patient_view.xml',
        'views/appointment_view.xml',
        'views/patient_tag_view.xml',
        'views/res_config_settings_views.xml',
        'views/operation_view.xml',
        'report/patient_card.xml',
        'report/appointment_details.xml',
        'report/report.xml',

    ],
    'demo': [],
    'installable': True,
    'auto_install': False,
    'application': True,
}
